# file-compression-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  file-compressor-planning.md  pom.xml  project-constitucion.md  project-constitution.md
src/main/java/com/file_compression_service/: FileCompressionServiceApplication.java
src/main/java/com/file_compression_service/api/: CompressionStatsController.java
src/main/java/com/file_compression_service/audit/: AuditRepository.java  AuditService.java  CompressionRecord.java
src/main/java/com/file_compression_service/config/: VirtualThreadConfig.java  WatcherProperties.java
src/main/java/com/file_compression_service/output/: AlgorithmSelector.java  OutputWriter.java
src/main/java/com/file_compression_service/queue/: CompressionTask.java  TaskDispatcher.java
src/main/java/com/file_compression_service/watcher/: FileSystemWatcher.java  FileValidator.java
src/main/java/com/file_compression_service/worker/: CompressionWorker.java
src/main/java/com/file_compression_service/worker/strategy/: CompressionStrategy.java  GzipStrategy.java  PassthroughStrategy.java  ZstdStrategy.java
src/main/resources/: application.yml
src/test/java/com/file_compression_service/: FileCompressionServiceApplicationTests.java
src/test/java/com/file_compression_service/integration/: CompressionPipelineTest.java
src/test/java/com/file_compression_service/output/: AlgorithmSelectorTest.java  OutputWriterTest.java
src/test/java/com/file_compression_service/watcher/: FileValidatorTest.java
src/test/java/com/file_compression_service/worker/strategy/: GzipStrategyTest.java  ZstdStrategyTest.java
src/test/resources/: application-test.yml
